<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="../custom.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">

    <title>Contact</title>

  </head>

  <!-- <body> -->

  <body background="../web-background%20copy.svg">

    <!-- Navigation -->
    <div class="nav">
      <a href="../index.html">Home</a>
      <a href="ourteam.html">Our Team</a>
      <a href="issues.html">Issues</a>
      <a href="submissions.html">Submissions</a>
      <a href="faqs.html">FAQs</a>
      <a class="active" href="contact.html">Contact</a>
    </div>

    <div class="row gap"></div><div class="row">
      <div class="offset-by-four four columns">
        <div class="card submit-card">
            <h5 class="article_title">
              If you have any questions, please contact us at
              <a href="mailto:rasr@rice.edu">rasr@rice.edu</a>.
            </h5>
            <!-- <h5 class="article_title">
              Want to get involved with the journal? We typically call for new members in the fall, so keep an eye out for the announcement!
            </h5> -->
        </div>
    </div>
  </div>

    <div class="row gap"></div><div class="row">
      <div class="offset-by-four four columns">
        <div class="card submit-card">
            <h5 class="article_title">
              Want to get involved with the journal? We typically call for new members in the fall, so keep an eye out for the announcement!
            </h5>
        </div>
    </div>
  </div>

  </body>

</html>